# csharp-scratches

./: .gitignore  Addnulltohashset.cs  Addrangeexception.cs  Anddoer.cs  Arrindofsort.cs  Assert.cs  Banfileentries.cs  Besttest.cs  Betterparse.cs  Blameline.cs  Callbase.cs  Castinterface.cs  Checkassemblyversion.cs  Checkfilesize.cs  Closures.cs  Comparisson.cs  Compparser.cs  Concatlists.cs  Configbuilder.cs  Createimmutablewithnull.cs  Cscsetter.cs  Cycleenum.cs  Defaultint.cs  Devidedouble.cs  Dictindex.Cs.cs  Digitformat.cs  Dirfileorder.cs  Dirfiles.cs  Docstrings.cs  Enumcast.cs  Enumconst.cs  Enumeratenull.cs  Enumtostring.cs  Enumwithnum.cs  Exceptionmessage.cs  Filename.cs  Fillarr.cs  Foreachnull.cs  Formattimestring.cs  Fullpathname.cs  (+90 more)
Entitas/: IEntity.cs
Utils/: Log.cs
Utils/ProcessUtility/: Git.cs  Log.cs  ProcUtil.cs  ProcessExtensions.cs  ProcessFactory.cs
